<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
      <padding>
        <Insets top="5" right="5" bottom="5" left="15" />
      </padding>
      <HBox spacing="0.5" alignment="CENTER_LEFT">
        <Label fx:id="id" styleClass="cell_big_label">
          <minWidth>
            <!-- Ensures that the label text is never truncated -->
            <Region fx:constant="USE_PREF_SIZE" />
          </minWidth>
        </Label>
        <Label fx:id="name" text="\$first" styleClass="cell_big_label" />
      </HBox>
      <FlowPane fx:id="tags" />
      <HBox spacing="5">
        <Label text="Phone Number:" styleClass="cell_small_label_bold"/>
        <Label fx:id="phone" styleClass="cell_small_label" text="\$phone" />
      </HBox>
      <HBox spacing="5">
        <Label text="Address:" styleClass="cell_small_label_bold"/>
        <Label fx:id="address" styleClass="cell_small_label" text="\$address" />
      </HBox>
      <HBox>
        <Label text="Lease Period: " styleClass="cell_small_label_bold"/>
        <Label fx:id="lease" styleClass="cell_small_label" text="\$lease" />
      </HBox>
      <HBox>
        <Label text="Lease Amount: " styleClass="cell_small_label_bold"/>
        <Label fx:id="leaseAmount" styleClass="cell_small_label" text="\$lease amount" />
      </HBox>
      <HBox>
        <Label text="Pay Date: " styleClass="cell_small_label_bold"/>
        <Label fx:id="payDate" styleClass="cell_small_label" text="\$pay date" />
      </HBox>
      <HBox>
        <Label text="Email: " styleClass="cell_small_label_bold"/>
        <Label fx:id="email" styleClass="cell_small_label" text="\$email" />
      </HBox>

      <Separator>
              <VBox.margin>
                <Insets top="10" right="0" bottom="10" left="0"/>
              </VBox.margin>
      </Separator>

      <VBox spacing="5" style="-fx-background-color: #474747; -fx-padding: 10;">
        <Label fx:id="maintenanceTitle" style="-fx-font-weight: bold;" text="Maintenance Information:" />
        <HBox>
          <Label text="Job Number(s): " styleClass="cell_small_label_bold"/>
          <Label fx:id="maintenanceId" styleClass="cell_small_label"/>
        </HBox>
        <HBox>
          <Label text="Job Description(s): " styleClass="cell_small_label_bold"/>
          <Label fx:id="maintenanceDescription" styleClass="cell_small_label"/>
        </HBox>
      </VBox>

    </VBox>
  </GridPane>
</HBox>
